<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="600.0" prefWidth="800.0"
      style="-fx-background-color: #f4f4f4;" xmlns:fx="http://javafx.com/javafx/1"
      fx:controller="com.example.javaproject.QuizController">
    <Label fx:id="labelScore" text="Score 0/5" style="-fx-font-size: 18px;"/>
    <Label fx:id="labelQuestion" text="Chargement de la question..." wrapText="true"
           style="-fx-font-size: 20px; -fx-text-alignment: center;" maxWidth="600.0"/>
    <VBox fx:id="containerReponses" spacing="10.0" alignment="CENTER">
    </VBox>
    <Label fx:id="labelFeedback" text="" style="-fx-font-weight: bold;"/>
</VBox>
